<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/home_button"
        android:icon="@drawable/home_icon"
        android:title="" />
    <item
        android:id="@+id/search_button"
        android:icon="@drawable/search_icon"
        android:title="" />
    <item
        android:id="@+id/proflie_button"
        android:icon="@drawable/profile_icon"
        android:title="" />
</menu>